<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitzone</title>
    <link rel="icon" href="/images/fitzone_logo-only.png">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/base.css">

    
    <script src="/js/countdown.js"></script>
    <style>
        main {
            /* background-color: #FFFFFF; */
            display: block;
            height: 100%;
            width: 94%;
            margin: 3% 3% 0%;
            padding: 1.5%;
        }

        /* Setting Up for button */
        .video-container, .video-container2 ,.video-container3{
            position: relative;
            display: inline-block;
        }
        .overlay-button1 {
            position: absolute;
            top: 90%; /* Adjust this value to vertically center the button */
            left: 94%; /* Adjust this value to horizontally center the button */
            transform: translate(-50%, -50%); /* Center the button precisely */
            background-color: #FF5733; /* Button background color */
            color: #FFFFFF; /* Button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        .overlay-button2,.overlay-button3 {
            position: absolute;
            top: 85%; /* Adjust this value to vertically center the button */
            left: 90%; /* Adjust this value to horizontally center the button */
            transform: translate(-50%, -50%); /* Center the button precisely */
            background-color: #D71313; /* Button background color */
            color: #FFFFFF; /* Button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        /* Modal styles for hot events*/
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .modal video {
            max-width: 90%;
            max-height: 80vh;
        }

        .modal p {
            color: #FFFFFF;
            font-size: 18px;
            margin-top: 20px;
        }

        .modal .close-modal {
            background-color: #FF5733;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Modal styles for current and past events */
        .modal2,.modal3 {
            overflow: visible;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .modal2 video,.modal3 video {
            max-width: 90%;
            max-height: 80vh;
        }

        .modal2 p,.modal3 p {
            color: #FFFFFF;
            font-size: 18px;
            margin-top: 20px;
        }

        .modal2 .close-modal,.modal3 .close-modal {
            background-color: #006207;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        /* To display Hot Events */
        .Hot-event {
            display: flex;
            position: relative;
            width: 94%;
            border-radius: 30px;
            overflow: hidden;
            padding-top: 56.25%;
            margin: 2% 3%;
            box-sizing: content-box;
        }

        .Hot-event video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        #Countdown {
            text-align: center;
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 6vh;
            background-color: #2d3031;
            padding: 0.5% 0%;
            color: #EEEDED;
            border-top: 5px solid #ebe7db;
            border-bottom: 5px solid #ebe7db;
        }

        .Current,
        .Past {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            overflow: hidden;
            padding-top: 28.125%;
        }

        .Current p,
        .Past p,
        .Hot-event p {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 15%;
            display: flex;
            font-size: 4em;
            font-weight: bold;
            text-align: center;
            padding-left: 10px;
            opacity: 0;
            transform: translateY(150px); /* Move the paragraph down a bit to hide it initially */
            transition: opacity 3s ease, transform 2s ease; /* Transition opacity and transform properties */
            object-fit: cover;
        }

        .Current p{
            background-color: #F0DE36;
            color: #0A0F66;
        }

        .Past p {
            color: #D71313;
            background-color: #EEEDED;
        }
       
        .Current:hover p{
            visibility: visible;
            opacity: 1;
            transform: translateY(300px); 
        }

        .Past:hover p, .Hot-event:hover p  {
            visibility: visible;
            opacity: 1; /* Make the paragraph fully visible (opaque) when hovered */
            transform: translateY(0); /* Move the paragraph back to its original position */
        }
        
        .Current video,
        .Past video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }

        .smallevents {
            display: flex;
            padding: 10px; 
            margin: 0;
        }

        .info-container{
            margin-top: 3%;
            background-color: #fcd194;
            padding: 3%;
            border-radius: 30px;
        }

        .info1,
        .coach,
        .newbranch,
        .guide {
            width: 100%;
            display: flex;
            padding: 10px;
            margin-bottom: 40px;
        }

        
        .info1 img{
            width: 50%;
            height: 30vw;
            border-radius: 25px;
        }

        .newbranch video{
            width: 90vw;
            height: 40vh;
            object-fit: cover;
            border-radius: 25px;
            overflow: hidden;
        }

        .guide img {
            width: 50%;
            height: 26vw;
            border-radius: 25px;
        }

        .coach img{
            width: 50%;
            height: 30vw;
            border-radius: 25px;
            
        }

        .title {
            width: 50%;
            height: 20vh;
            text-align: left;
            padding: unset;
            text-decoration: none;
            font-weight: 700;
            
        }

        .details{
            width: 50%;
            text-align: justify;
            font-size: 25px;
            padding: 0px 35px 0px 15px;
            text-decoration: none;
            font-weight: 600;
        }

        h3{
            width: 80%;
            margin-left: 10%;
            text-align: center;
            font-size: 3vw;
            font-weight: 700;
            display: block;
            border-bottom: 3px solid #2D3031;
        }

        .info-container p {
            font-size: 2vw;
            width: 100%;
            padding: 5% 10%;
            text-align: justify;
            text-justify: inter-word;
        }

        .events h2{
            text-align: center;
            font-size: 8vh;
            background-color: #ffca80;
            color: #2d3031;
            /* border-left: 4px solid #f0de36;
            border-right: 4px solid #f0de36;
            border-bottom: 5px solid #f0de36; */
            padding: 5%;
            border-radius: 20px;
            width: fit-content;
            display: block;
            margin: 0% auto;
        }

        #eventUp  {
            background-color: #2d3031;
            padding: 3% 0%;
            border-radius: 5px;
            margin-bottom: 2%;
        }

        .info-container h2 {
            text-align: center;
            font-size: 8vh;
            background-color: white;
            margin: 0% 0% 2%;
            padding: 0.5% 0%;
        }

    </style>
</head>

<body>
    <header>
        <a href="/html/home.html"><img src="/images/fitzone_logo.png" alt="fitzone logo"> </a>

        <nav>
            <ul>
                <li><a href="/html/home.html">Home</a></li>
                <li><a href="/html/about.html">About</a></li>
                <li><a href="#" class="active">News</a></li>
                <li><a href="/html/facilities/facilities.html">Facilities +</a>
                    <ul>
                        <li><a href="/html/facilities/gym.html">Gym Area</a></li>
                        <li><a href="/html/facilities/cafe.html">Energy Cafe</a></li>
                        <li><a href="/html/facilities/yoga.html">Yoga Room</a></li>
                        <li><a href="/html/facilities/sauna.html">Sauna Room</a></li>
                    </ul>
                </li>
                <li><a href="/html/lessons/lessons.html">Lessons +</a>
                    <ul>
                        <li><a href="/html/lessons/membership.html">Memberships</a></li>
                        <li><a href="/html/lessons/schedules.html">Schedules</a></li>
                        <li><a href="/html/lessons/instructors.html">Instructors</a></li>
                    </ul>
                </li>
                <li><a href="/html/merch.html">Merchandise</a></li>
                <li><a href="/html/help.html">Help</a></li>

            </ul>
        </nav>

        <a href="/html/account/profile.html" class="login-link">
            <img src="/icons/circle-user-solid.png" alt="profile logo">
        </a>
    </header>
    <main>
        <div class="events">
            <div id="eventUp">
                <h2 style="padding-top: 0%; padding-bottom: 0%;">Latest Events</h2>
                <div class="mainevent">
                    <div class="Hot-event video-link video-container">
                        <video src="/videos/HotEvent.mp4#t=0.5" loop></video>
                        <button class="overlay-button1">Learn More</button>
                        <!-- <p>This is Hot Event</p> -->
                    </div>
                </div>
                <p id="Countdown"></p>
            </div>
            
            
            <div class="smallevents">
                <div class="Current video-link video-container2">
                    <video src="/videos/CurrentOngoingEvent.mp4#t=5" loop style="padding-right: 5px;"></video>
                    <p>This is Ongoing Event</p>
                    <button class="overlay-button2">Learn More</button>
                </div>
                <div class="Past video-link video-container3">  
                    <video src="/videos/PastLaunchEvent.mp4" loop style="padding-left: 5px;"></video>
                    <p>This Event has Ended</p>
                    <button class="overlay-button3">Learn More</button>
                </div>
            </div>
        </div>
        <div class="info-container">
            <h2>Latest News</h2>
            <div class="info1">
                <img src="/images/fit-boxing.png">
                <div class="info-text">
                    <h3>New Gym Room</h3>
                    <p> The new gym area is <strong>BOXING</strong> their way into Fitzone's venue. For all you heavy puncher lovers,
                    we at Fitzone are expanding our venue so that you guys can have more fun and better training.
                    </p>
                </div>
            </div>
            <div class="coach">
                <div class="info-text">
                    <h3>Mystery Instructor <br> Coming Soon</h3>
                    <p>
                        The <em>LEGEND</em>, The <em>MYTH</em>, HE is coming to Fitzone to bless everyone with the knowledge of keeping fit.
                    Starting this November, HE will make his appearance and will be in charge of multiple training regime. As of now, why not
                    get used to Fitzone.
                    </p>
                </div>
                <img src="/images/MysteryCoach.png">
            </div>
            <div class="newbranch">
                <video src="/videos/Pyramid.mp4" loop muted autoplay></video>
                <div class="info-text">
                    <h3>New Branch <br> Opening Soon</h3>
                    <p>
                    A new branch is opening soon!!! Check <output></output> our latest ad and take a <em>very very very</em> easy guess on where it will be.
                    </p>
                </div>
            </div>
            <div class="guide">
                <div class="info-text">
                    <h3>Try Ashtanga with Eddie</h3>
                    <p>
                        Ashtanga is all about the <em>flow</em> To find your strength and melt away stress.
                        <br><br>Join Eddie in this <em>transformative journey</em> at Fitzone Gym.
                        <br><br>As he guides you in Ashtanga and unlock your <em>true potential</em>.
                        
                    </p>
                </div>
                <img src="/images/AshtangaTalk.jpg">
            </div>
        </div>
    </main>
    <script>
        <!-- handles the functionality of playing and pausing the video when mouse enters or leave -->
        var links = document.querySelectorAll('.video-link'); //selects all the elements within the class ('.video-link')
        links.forEach(function (link) { // allows you to perform actions on each individual element.
            link.addEventListener('mouseenter', function () {
                //adds a callback function that receives the current element as a parameter and executes the code within
                this.querySelector('video').play();
            });

            link.addEventListener('mouseleave', function () {
                this.querySelector('video').pause();
            });
        });

        //For Hot Event
        const overlayButton = document.querySelector('.overlay-button1');
        const videoContainer = overlayButton.parentElement;
        overlayButton.addEventListener('click', () => {
            openModal(videoContainer.querySelector('video').src);
        });
        function openModal(videoSrc) {
            const modal = document.createElement('div');
            modal.classList.add('modal');
            modal.innerHTML = `
                <video src="${videoSrc}" controls autoplay loop></video>
                <p style="text-align: center;">
                    Fitzone is having a couple's event now. <br>Get together with your partner and start working out
                    <br>with Fitzone and their 
                    <a href="/html/lessons/membership.html" title="Sign Up Now" style="color: red">New Awesome Promotion!</a>
                </p>
                <button class="close-modal">Close</button>
            `;
            document.body.appendChild(modal);

            modal.querySelector('.close-modal').addEventListener('click', () => {
                modal.remove();
            });
        }
        //For Current Event 
        const overlayButton2 = document.querySelector('.overlay-button2');
        const videoContainer2 = overlayButton2.parentElement;
        overlayButton2.addEventListener('click', () => {
            openModal2(videoContainer2.querySelector('video').src);
        });
        function openModal2(videoSrc) {
            const modal2 = document.createElement('div');
            modal2.classList.add('modal2');
            modal2.innerHTML = `
                <video src="${videoSrc}" controls autoplay loop></video>
                <p style="text-align: center;">
                    Fitzone is having a limited event now. <br>With only RM 70, Fitzone will offer you a training program best fit for you.
                    <br>What are you waiting for? Go to Fitzone now! 
                    <a href="/html/lessons/membership.html" title="Sign Up Now" style="color: red">First Come First Serve!</a>
                </p>
                <button class="close-modal">Close</button>
            `;
            document.body.appendChild(modal2);

            modal2.querySelector('.close-modal').addEventListener('click', () => {
                modal2.remove();
            });
        }
        //For Past Event 
        const overlayButton3 = document.querySelector('.overlay-button3');
        const videoContainer3 = overlayButton3.parentElement;
        overlayButton3.addEventListener('click', () => {
            openModal3(videoContainer3.querySelector('video').src);
        });
        function openModal3(videoSrc) {
            const modal3 = document.createElement('div');
            modal3.classList.add('modal3');
            modal3.innerHTML = `
                <video src="${videoSrc}" controls autoplay loop></video>
                <p style="text-align: center; font-size: 8vh;">
                    Sorry but this Event Has Already Ended.
                    <br>
                </p>
                <button class="close-modal">Close</button>
            `;
            document.body.appendChild(modal3);

            modal3.querySelector('.close-modal').addEventListener('click', () => {
                modal3.remove();
            });
        }
    </script>
    <footer>
        <ul>
            <li><a href="https://www.twitter.com/" target="_blank"><img src="/icons/twitter.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="/icons/facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="/icons/instagram.png" alt=""></a></li>
            <li><a href="https://www.pinterest.com/" target="_blank"><img src="/icons/pinterest.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/" target="_blank"><img src="/icons/youtube.png" alt=""></a></li>
        </ul>
        <p>© 2023 Fit Zone All rights reserved.</p>
    </footer>
</body>

</html>